<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Master</title>
</head>
<style>table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 10px;
  }

  .text-center {
  text-align: center;
}

  
table {
  width: 500px;
  height: 200px;
}


th, td {
  border: 1px solid black;
  padding: 5px;
}

th {
  background-color: #fffffffa;
  font-weight: bold;
}

td {
  text-align: center;
}

.action-column {
  width: 100px;
}


  
  th, td {
    border: 1px solid black;
    padding: 5px;
  }
  
  
  th {
    background-color: #ffffff;
    font-weight: bold;
  }

 

  td {
    text-align: center;
  }


  
  .action-column {
    width: 100px;
  }</style>

  
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <div class="text-center">
    <h1>Task Master 65030289 Anchisa phetnoi</h1>
  </div>
  
</head>
<body>
  
    
  <table border="1" width="70"  align="center">
    
      <tr>
        <th>Task</th>
        <th>Responsible</th>
        <th>Deadline</th>
        <th>Added</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Install python</td>
        <td>Anchisa phetnoi</td>
        <td>2022-05-10</td>
        <td>2022-05-06</td>
        <td>
          <a href="#">Delete</a>
          <a href="#">Update</a>
        </td>
      </tr>
      <tr>
        <td>Create web</td>
        <td>65030289</td>
        <td>2022-05-15</td>
        <td>2022-05-06</td>
        <td>
          <a href="#">Delete</a>
          <a href="#">Update</a>

         
        </td>
      </tr>
    </tbody>
  </table>
  
    <input type="text" id="form-search" >
   <button id="add-task" class="center">Add Task</button></table>
 

</body>
</html>

</body>
</html>
